---
- hosts: easy
  user: ansible
  sudo: yes
  tasks:
  - name: Send notification message via Nexmo
    nexmo:
      api_key: bceb7989
      api_secret: U11f9R6baNW8exKZ
      src: 91**********
      dest:
       - 91**********
      msg: ' find me if you can i know who u are see you soon bye '

